
VITE_SUPABASE_URL=https://bwzpvuwtlbdkjrhrqeka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3enB2dXd0bGJka2pyaHJxZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTU0MjgsImV4cCI6MjA3NzQ3MTQyOH0.mW64HOwN7MRWL-43hXpMfv_-yJXdAy604qKczGukVEM
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1qYXliaXJkLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ